# spring-mvc-quick-start

./: pom.xml
src/main/java/com/jason/example/: MyMvcController.java  MyWebConfig.java  MyWebInitializer.java  Trade.java  TradeController.java
src/main/java/com/jason/example/bean/: Test.java  Trade.java
src/main/java/com/jason/example/config/: MyWebConfig.java
src/main/java/com/jason/example/controller/: MyInitBinderController.java  MyModelAttributeController.java  MyMvcController.java  MySessionAttributeController.java  TradeController.java
src/main/java/com/jason/example/interceptor/: MyCounterInterceptor.java
src/main/java/com/jason/example/listener/: MyListener.java
src/main/java/com/jason/example/validator/: MyTradeValidator.java
src/main/resource/: log4j2.xml
src/main/webapp/WEB-INF/views/: my-page2.jsp  trade-bind.jsp  trade-convertor.jsp
src/test/com.jason.example/: MyMvcControllerTest.java  TradeControllerTest.java
